NVIDIA Tegra XUSB mailbox
=========================

The Tegra XUSB mailbox is used by the Tegra xHCI controller's firmware to
communicate requests to the host and PHY drivers.

Refer to ./mailbox.txt for generic information about mailbox device-tree
bindings.

Required properties:
--------------------
 - compatible: Should be "nvidia,tegra124-xusb-mbox".
 - reg: Address and length of the XUSB FPCI registers.
 - interrupts: XUSB mailbox interrupt.
 - #mbox-cells: Should be 0.  There is only one physical channel.

Example:
--------
	xusb_mbox: mailbox@0,70098000 {
		compatible = "nvidia,tegra124-xusb-mbox";
		reg = <0x0 0x70098000 0x0 0x1000>;
		interrupts = <GIC_SPI 40 IRQ_TYPE_LEVEL_HIGH>;

		#mbox-cells = <0>;
	};

	usb@0,70090000 {
		...
		mboxes = <&xusb_mbox>;
		mbox-names = "xusb";
		...
	};
