
# Hardware Interface Config

# For more details, check https://wiki.radxa.com/Rockpi4/hardware/devtree_overlays.

# Set "on" to enable the optional hardware interfaces while set "off" to disable.

intfc:pwm0=off
intfc:pwm1=off
intfc:uart2=off
intfc:uart4=off
intfc:spi1=off
intfc:spi2=off
intfc:i2c2=off
intfc:i2c6=off
intfc:i2c7=off

# Devicetree Overlay Enable, uncomment to enable .dtbo under /boot/overlays/.

# EEPROM on I2C2
#intfc:dtoverlay=at24c02

# Serial console on UART2
intfc:dtoverlay=console-on-ttyS2

# Serial console on UART4
#intfc:dtoverlay=console-on-ttyS4

# Dummy spi device on SPI1 for test. Need set: intfc:spi1=on
#intfc:dtoverlay=devspi1

# Dummy spi device on SPI2 for test. Need set: intfc:spi2=on
#intfc:dtoverlay=devspi2

# PCIE running on GEN2 mode
#intfc:dtoverlay=pcie-gen2

# ALLNET 4duino B10/B11 two-coloe-led module on 40-pin Header Pin#35 and Pin#36
#intfc:dtoverlay=two-color-led

# waveshare 3.5inch lcd (B v2) on SPI1. Need set: intfc:uart4=off intfc:spi1=on
#intfc:dtoverlay=spi1-waveshare35b-v2

# waveshare 3.5inch lcd (C) on SPI1. Need set: intfc:uart4=off intfc:spi1=on
#intfc:dtoverlay=spi1-waveshare35c

# spi flash on SPI1. Need set: intfc:uart4=off intfc:spi1=on
#intfc:dtoverlay=spi1-flash

#hifiberry-dac 
#intfc:dtoverlay=hifiberry-dac

#hifiberry-dacplus on I2C7. Need set: intfc:i2c7=on
#intfc:dtoverlay=hifiberry-dacplus

#enable raspberry pi official 7 inch LCD support
#intfc:dtoverlay=raspberrypi-7-inch-lcd

# setting cpu frequency over-2GHz
#intfc:dtoverlay=cpufreq

# Add imx219 camera module support
#intfc:dtoverlay=imx219