Qualcomm Krait Processor Sub-system (KPSS) Watchdog
---------------------------------------------------

Required properties :
- compatible : shall contain only one of the following:

			"qcom,kpss-wdt-msm8960"
			"qcom,kpss-wdt-apq8064"
			"qcom,kpss-wdt-ipq8064"

- reg : shall contain base register location and length
- clock-frequency : shall contain the frequency at which the watchdog ticks
- timeout-sec : shall contain the default watchdog timeout in seconds

Example:
	watchdog@208a038 {
		compatible = "qcom,kpss-wdt-ipq8064";
		reg = <0x0208a038 0x40>;
		clock-frequency = <32768>;
		timeout-sec = <10>;
	};
